<!DOCTYPE html>
<html>
	<head>
		<title>Administrator page</title>		
		<link rel="stylesheet" href="wdd.css">
		
	</head>
<body>		
		<header>
				<h1>Administrator page</h1>
		</header>
			<nav>
				<ul>
					<li><a href ="AdministratorAcc.html">Administrator Account</a></li>
					<li><a href ="ViewDetails.html">View Details</a> </li>
					<li><a href ="BlockUser.html">Block Users</a></li>
					<li><a href ="Concerns.html">Concerns</a></li>
					
				</ul>
			</nav>
			<section  id="min">
			
			
			</section>
		<footer>
			&copy All Rights Reserved
		</footer>
		

</body>
</html>