<!DOCTYPE html>
<html>
	<head>
		<title>Account</title>		
		<link rel="stylesheet" href="wdd.css">
<script type="text/javascript">

function Adminstrator_Account_details()
{	
	var Email_address=document.getElementById("Email_address").value;
	var Firstname=document.getElementById("Firstname").value;
	var Lastname=document.getElementById("Lastname").value;
	alert("Firstname is:"+Firstname+ "Lastname is:"+Lastname+ "Email address is:"+Email_address);

	var Password=document.getElementById("Password").value;
	var Re-enter-password=document.getElementById("Re-enter-password").value;
	
	var match=/^(?=.*\d)(?=.*[a-z])(?.*[A-Z]).{6,20}$/;
		{
			alert("Correct");
			return match.test(str);
		}
	else
		{
			alert("Passwords do not match, try again...")
			return false;
	    }		
}

function validate(form)
{	fail=validateFirstname(form.Firstname.value)
	fail += validateLastname(form.Lastname.value)
	fail += validateEmail_adderess(form.Email_address.value)        
	fail += validatePassword(form.Password.value)               
	fail += validateRe-enter-password(form.Re-enter-password.value)
    
	if   (fail == "")  
		  return true       
    
	else { 
		       alert(fail);
		       return false 
		 }  
		}

</script>		
	</head>
<body>	
	<header>
		<h3>This is a Create Account Page</h3>
	</header>
			<nav>
				<p>Fill in the form below to create your new account:</p>	
			</nav>
<section>
<div class="main">
<div id="dd"> CREATE YOUR NEW ACCOUNT</div>
	<form action="ViewDetails.html" method="get" class="formbox">
<table class="form">
    <tr>
		<td><input type="text" name="Firstname" id="Firstname"class="form" placeholder="Firstname" required ><br></td>
	</tr>
	<tr>
		<td><input type="text" name="Lastname" id="Lastname" class="form" placeholder="Lastname" required ><br></td>
	</tr>
    <tr>
		<td><input type="Email" name="Email address" id="Email_address" class="form" placeholder="Email address" required ><br></td>		
	</tr>
	<tr>
		<td><input type="Password" name="Password" id="Password" class="form" placeholder="Password" required ><br></td>		
	</tr>
	<tr>
		<td><input type="Password" name="Re-enter-password" id="Re-enter-password" class="form" placeholder="Re-enter-password" required ><br></td>		
	</tr>		
	<tr>
		<td><input type="submit" value="Create My Account"onclick="Adminstrator_Account_details()">
		<input type="reset" value="Cancel"></td>
	</tr>
				
</table>		
	</form>
</div>	
</section>
<footer>
	&copy All Rights Reserved
</footer>
</body>	
</html>