<!DOCTYPE html>
<html>
	<head>
		<title>resturant page</title>		
		<link rel="stylesheet" href="wdd.css">
		
	</head>
<body>		
		<header>
				<h1>lesotho</h1>
		</header>
			<nav>
				<ul>
					<li><a href ="clientAcc.html">Create Account</a></li>
					<li><a href ="clientContact.html">Capture Client Contact Information</a> </li>
					<li><a href ="searching.html">Searching</a></li>
					<li><a href ="ordering.html">Ordering</a></li>
					<li><a href ="Feedback.html">Feedback</a></li>
				</ul>
			</nav>
			<section  id="min">
			
			</section>
		<footer>
			&copy All Rights Reserved
		</footer>
		

</body>
</html>