<!DOCTYPE html>
<html>
	<head>
		<title>Account</title>		
		<link rel="stylesheet" href="wdd.css">
<script type="text/javascript">

function Client_Account_details()
{
	var Password=document.getElementById("Password").value;
	var Confirm_password=document.getElementById("Confirm_password").value;
	var Email_address=document.getElementById("Email_address").value;
	var Phone_Number=document.getElementById("Phone_Number").value;
	var Location=document.getElementById("Location").value;
	var Firstname=document.getElementById("Firstname").value;
	var Lastname=document.getElementById("Lastname").value;
	alert("Firstname is:"+Firstname+ "Lastname is:"+Lastname+ "Phone number is:"+Phone_Number+ "Email address is:"+Email_address+ "Location is:" +Location);


    var Password=document.getElementById("Password").value;
	var Confirm_password=document.getElementById("Confirm_password").value;
	
	var match=/^(?=.*\d)(?=.*[a-z])(?.*[A-Z]).{6,20}$/;
		{
			alert("Correct");
			return match.test(str);
		}
	else
		{
			alert("Passwords do not match, try again...")
			return false;
	    }
}

function validate(form)
{	fail=validateFirstname(form.Firstname.value)
	fail += validateLastname(form.Lastname.value)
	fail += validatePhone_Number(form.Phone_Number.value)
	fail += validateEmail_address(form.Email_address.value)        
	fail += validatePassword(form.Password.value)       
	fail += validateConfirm_password(form.Confirm_password.value)        
	fail += validateLocation(form.Location.value)
    
	if   (fail == "")  
		  return true       
    
	else { 
		       alert(fail);
		       return false 
		 }  
}
</script>		
	</head>
<body>	
	<header>
		<h3>This is a Create Account Page</h3>
	</header>
			<nav>
				<p>Fill in the form below to create your new account:</p>	
			</nav>
<section align="left">
<div class="main">
<div id="dd"> CREATE YOUR NEW ACCOUNT</div>
	<form action="index.php" method="post" class="formbox">
<table class="form">
    <tr>
		<td><input type="text" name="Firstname" id="Firstname"class="form" placeholder="Firstname" required ><br></td>
	</tr>
	<tr>
		<td><input type="text" name="Lastname" id="Lastname" class="form" placeholder="Lastname" required ><br></td>
	</tr>
    <tr>
		<td><input type="Email" name="Email address" id="Email_address" class="form" placeholder="Email address" required ><br></td>		
	</tr>
    <tr>
		<td><input type="text" name="Phone Number" id="Phone_Number" class="form" placeholder="Phone Number" required ><br></td>
	</tr>	
	<tr>
		<td><input type="text" name="Location" id="Location" class="form" placeholder="Location" required ><br></td>
	</tr>
	<tr>
		<td><input type="Password" name="Password" id="Password" class="form" placeholder="Password" required ><br></td>		
	</tr>
	<tr>
		<td><input type="Password" name="Confirm password" id="Confirm_password" class="form" placeholder="Confirm password" required ><br></td>		
	</tr>		
	<tr>
		<td><input type="submit" id="Create_My_Account" value="Create My Account"onclick="Client_Account_details()">
		<input type="reset" id="Cancel" value="Cancel"></td>
	</tr>
				
</table>		
	</form>
</div>	
</section>
<footer>
	&copy All Rights Reserved
</footer>
</body>	
</html>