<!DOCTYPE html>
<html>
	<head>
		<title>Delivery</title>		
		<link rel="stylesheet" href="wdd.css">	
	</head>
<body>		
		<header>
				<h2>Delivery</h2>
		</header>
			<nav>
				<p>We do deliver to the following places:</p>
			</nav>
				<section>
					<form>
						<table>
							<td>
								<fieldset><legend>Choose Your Place To Delivery:</legend>
								<select>
									<option>Downtown</option>
									<option>Mahlabatheng</option>
									<option>Stadium Area</option>
									<option>Makhetheng</option>
									<option>Four Miles</option>
								</select>
							</td>
						</table>
					</form>
				</section>
		<footer>
			&copy All Rights Reserved
		</footer>
		

</body>
</html>