<!DOCTYPE html>
<html>
<head><h2>EVENTS BEING OFFERED IN BOITEKONG RESTURANT</h2></head>
<title>Events</title>
<body bgcolor="green">
<p>In Boitekong resturant there are bedrooms,swimmingpools are offered.There is also a free WiFi for guests so that they can not travel allover to buy airtime.The guests are being provided with every meal they need.<p/>
<br>

<h3>TIMINGS<h3>
The resturants time schedules are as follows:<br>
<b>Monday</b> to <b>Friday:</b><br>
05:00 to 22:00<br>
<br>
<b>Suturdays</b> and <b>Sundays</b><br>
07:00 to 08:00

<h2>PRICING</h2>
At this resturant, there are sometimes specials offered and:<br> <b>below is the price list of specials:<b><br>
<br>
<img src="res.png" height="170" width="170" alt="price list" align="left"> 	
</body>

</html>