<!DOCTYPE html>
<html>
	<head>
		<title>Account</title>		
		<link rel="stylesheet" href="wdd.css">
<script type="text/javascript">
function Client_Account_details()
{
	var Password=document.getElementById("Password").value
	var UserName=document.getElementById("UserName")
	var Email_address=document.getElementById("Email_address")
	var Phone_Number=document.getElementById("Phone_Number")
	var submit=document.getElementById("Leave_A_Comment").value;
	alert ("Comment Submited Successfuly!");
}
</script>		
	</head>
<body>	
	<header>
		<h3>This is a Create Account Page</h3>
	</header>
			<nav>
				<p>Fill in the form below to create your new account:</p>	
			</nav>
<section align="left">
<div class="main">
<div id="dd"> Leave A Comment</div>
	<form action="index.php" method="post" class="formbox">
<table class="form">
    <tr>
		<td><input type="text" name="UserName" id="UserName"class="form" placeholder="UserName" required><br></td>
	</tr>
    <tr>
		<td><input type="Email" name="Email address" id="Email_address" class="form" placeholder="Email address" required><br></td>		
	</tr>
    <tr>
		<td><input type="text" name="Phone Number" id="Phone_Number" class="form" placeholder="Phone Number" required><br></td>
	</tr>
    <tr>	
		<td><textarea rows="5" cols="30" name="Feedback" placeholder="Feedback" ></textarea> <br></td>	
	</tr>	
	<tr>
		<td><input type="submit" id="Leave_A_Comment" value="Leave A Comment"onclick="Client_Account_details()">
	</tr>
				
</table>		
	</form>
</div>	
</section>
<footer>
	&copy All Rights Reserved
</footer>
</body>	
</html>