<!DOCTYPE html>
<html>
	<head>
		<title>home page</title>		
		<link rel="stylesheet" href="wdd.css">	
	</head>
<body>		
		<header>
				<h2>Welcome To Sk’hafthini Web App</h2>
		</header>
			<nav>
				<ul>
					<li><a href ="resturant.html">Resturant</a></li>
					<li><a href ="client.html">Client</a> </li>
					<li><a href ="Administrator.html">Administrator</a></li>
				<?php>
					<form action="action_page.php" class="wrap">
					<div class="search">
					<input type="text" placeholder="Search.." class="seachbox" title="type here to search">
					<button type="submit" class="searchbutton">
					<img src="download.jpeg" class="searchbutton_img">
					</button>
					</div>
					</form>
				<?>	
				</ul>
			</nav>
			<section id="min">
			
			</section>
		<footer>
			&copy All Rights Reserved
		</footer>
</body>
</html>