<!DOCTYPE html>
<html>
	<head>
		<title>meal</title>		
		<link rel="stylesheet" href="wdd.css">	
	</head>
<body>		
		<header>
				<h1>Meal Information</h1>
		</header>
			<nav>
				<p>Below is the types of meals we offer:</p>
			</nav>
				<aside id="right">
					
				</aside>
			
			<section  id="good">
				<div>	
						<figure id="fig">
							<figcaption>PIZZA:</figcaption>
							<img src="images (4).jpeg">	
						</figure>
			
						<figure id="fig">
							<figcaption>FISH&CHIPS: </figcaption>
							<img src="images (6).jpeg">
						</figure>
						
						<figure id="fig">
							<figcaption>BURGER:</figcaption>
							<img src="images (5).jpeg">
						</figure>
					</div>	
				<div>			
					<figure id="fig">
						<figcaption>MEAT:</figcaption>
						<img src="images (1).jpeg">	
					</figure>
			
					<figure id="fig">
						<figcaption>CHICKEN BUSKET:</figcaption>
						<img src="images (2).jpeg">
					</figure>
			
					<figure id="fig">
						<figcaption>VEGES:</figcaption>
						<img src="images (3).jpeg">
					</figure>
				</div>
		
			</section>
				
		<footer>
			&copy All Rights Reserved
		</footer>
		

</body>
</html>