<!DOCTYPE html>
<html>
	<head>
		<title>Ordering Page</title>		
		<link rel="stylesheet" href="wdd.css">	
	</head>
<body>		
		<header>
				<h2>Ordering</h2>
		</header>
				<nav>
				<p>Choose what to order and the place for delivery</p> 
				</nav>
					<section>
<fieldset>						
						<form>
							<table>
								<tr>
									<td>
										<fieldset><legend>Choose Your Place:</legend>
											<select>
												<option>Downtown</option>
												<option>Mahlabatheng</option>
												<option>Stadium Area</option>
												<option>Makhetheng</option>
												<option>Four Miles</option>
											</select>
									</td>
										</fieldset>
								</tr>
								<tr>
									<td>
										<fieldset><legend>Choose Your Method of Paying:</legend>
											<select>
												<option>Cash</option>
												<option>Swapping</option>
											</select>
									</td>
								</tr>	
								<tr>
										</fieldset>
										<fieldset><legend>Choose What To Order</legend>
											<input type="checkbox" name="PIZZA" >PIZZA
											<input type="checkbox" name="FISH&CHIPS ">FISH&CHIPS 
											<input type="checkbox" name="BURGER">BURGER
											<input type="checkbox" name="MEAT">MEAT
											<input type="checkbox" name="CHICKEN BUSKET">CHICKEN BUSKET
											<input type="checkbox" name="VEGES">VEGES
										</fieldset>	
								</tr>	
								<tr>
									<td><input type="submit" id="submit" value="submit">

								</tr>
							</table>
						</form>
</fieldset>						
					</section>
		<footer>
			&copy All Rights Reserved
		</footer>
		

</body>
</html>