<!DOCTYPE html>
<html>
	<head>
		<title>resturant page</title>		
		<link rel="stylesheet" href="wdd.css">
		
	</head>
<body>		
		<header>
				<h1>lesotho</h1>
		</header>
			<nav>
				<ul>
					<li><a href ="account.html" >Create Account</a></li>
					<li><a href ="contactInfo.html">Resturant Contact Information</a> </li>
					<li><a href ="mealInfo.html">Meal Information</a></li>
					<li><a href ="delivery.html">Delivery Options</a></li>
					<li><a href ="communication.html">Communicate With Clients</a></li>
				</ul>
			</nav>
				
					<section  id="min">
			
			
					</section>
				
		<footer>
			&copy All Rights Reserved
		</footer>
	

</body>
</html>