@charset="UTF-8";
h2{
	background:-webkit-linear-gradient(white, blue,white);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;

}

header{ background-color:#ADD8E6;
        font-size:20px; 
		width:100%; 
	    height:50px;
        float:top;
	    text-align:center;
		
}
			
nav{ 
     font-size:20px;
	 width:99.95%; 
	 height:70px;
	 padding:0.05px;	
     clear:both; 
	 background:-webkit-linear-gradient(blue,#87CEEB, white,skyblue);
}
section {
	 width:99.95%; 
	 height:460px;
	 background-color:skyblue;
	 padding:0.05px;	
}
p{
	font-size:21px;
	
}	
ul li{  
		list-style:none;
		margin:5px;
		float:left;
		background:-webkit-linear-gradient(blue,white,skyblue);

}
	
a{
	text-decoration:none;
	font-size:20px;
    margin:5px;
	color:black;
}
footer{ background-color:#ADD8E6;
     font-size:20px;
	 width:100%; 
	 height:30px;
	 float:bottom;
	 text-align:center;
	 clear:both;     
}
img{
	height:105px;
	width:145px;
	padding:2px;
	float:right;
	position:relative;
}	
caption{
	text-align:right;
}	
	
.main{
     width:60%;
	 margin:30px auto;
	 background-color:#eee;
	 float:left;
}
.formbox{
		padding:10px;
		
}

.heeader{
		background-color:brown;
		width:99.9%;
}	
.foooter{
		background-color:brown;
		width:99.9%;
}
.mii{
	background:-webkit-linear-gradient(brown, brown,white);
}
.wrap{
	width:40%;	
	float:right;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	padding-top:25px;
	padding-left:10px;
}	
.search{
	width:100%;	
	
	display:flex;
	
	
}	
.seachbox{
		border-right:none;
		padding:5px;
		color:#9DBFAF;
		height:20px;
		font-size:17px solid grey;
		border:3px solid #00B4CC;
		outline:none;
		border-radius:5px 0 0 5px;
		width:100%;
		float:right;
}	
.searchbutton{
     width:40px;
	 height:36px;
	 outline:none;
	 border:1px solid #00B4CC;
	 cursor:pointer;
	 color:#fff;
	
	
}
.searchbutton_img{
	width:30px;
	height:31px;
	float:left;
	
}	
.form{
		width:100%;
		padding:7px;
		border:none;
		margin-bottom:5px;


}
#fig{
	float:left;
}	
#min{
	background-image:url(min.png);
	background-size:cover;
	background-attachment:fixed;	
}
#dd {padding-top:10px;
    text-align:center;
	background-color:blue;
	color:white;	
}
#Register{
	color:white;
	 background-color:blue;
	 font-size:15px;
	 height:10%;
}	
#good{
     width:60%; 
	 height:460px;
	 background-color:white;
	 padding:0.05px;
	 float:right;
	 
}	
#right{
	   background-color:skyblue;
	   height:460px;
	   width:39.950%;
	   float:right;
	   clear:both;
}

#Create_My_Account{	
     color:white;
	 background-color:blue;
	 font-size:15px;
	 height:10%;
	 
	 
}
#Cancel{
	background-color:blue;	
	color:white;
	font-size:15px;
	height:10%;
}	
#Leave_A_Comment{
     background-color:skyblue;	
	 float:center;
}	
a:focus {
         color:violet;
}
 a:hover {
         color:maroon;
}	
a:visited {
         color:blue;
}	
a:active {
         color:green;
}
	
